# vktest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktest/: FilesWorkerApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/vktest/data/: DateFormatter.kt  FileInfoConverter.kt
app/src/main/java/com/example/vktest/data/datasource/: LocalDataSource.kt
app/src/main/java/com/example/vktest/data/db/: FileHashDao.kt  FileHashDatabase.kt  FileHashEntity.kt
app/src/main/java/com/example/vktest/data/repository/: FilesRepositoryImpl.kt  LocalDataSource.kt
app/src/main/java/com/example/vktest/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/vktest/domain/entites/: FileInfo.kt
app/src/main/java/com/example/vktest/domain/repository/: FilesRepository.kt
app/src/main/java/com/example/vktest/presentation/: FilesAdapter.kt  FilesState.kt  FilesViewModel.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_main.xml  file_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
